#可以通过配置文件的方式,配置Security的默认用户名和密码
#spring.security.user.name=shang
#spring.security.user.password=123

#数据库
spring.datasource.username=root
spring.datasource.password=root1234
spring.datasource.url=jdbc:mysql://localhost/spring_security?userUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai

#控制台日志输出的等级:(fatal error debug warning info)
logging.level.com.qishimai.travelplan.dao= debug

#jpa相关的配置
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=mysql
spring.jpa.database=mysql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect